<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <link rel="shortcut icon" href="https://jimmyb.co.za/assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://jimmyb.co.za/assets/images/favicon.ico" type="image/x-icon">
  <title>Wheres Jimmy?</title>
  <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Archivo+Narrow&family=Bangers&display=swap" rel="stylesheet">
  <style>
     #map {
       width: 100%;
       position: fixed;
       margin:0;
       top: 0px;
       left: 0px;
       height: 100vh;
       background: grey;
     }
     #panel {
       width: 100%;
       height: 400px;
     }
     .page-header{
       color: white;
       z-index: 100;
       position: fixed;
       top: 1%;
       left: 3%;
       font-family: 'Bangers', cursive;
     }
     h1 {
       font-size: 1.5em;
       margin-bottom: 0px;
     }
     p {
       font-family: 'Abel', sans-serif;
       padding: 0px;
       margin: 0px;
     }
     h4 {
       padding: 0px;
       margin-top: 0px;
       font-family: 'Archivo Narrow', sans-serif;
       width: 25ch;
     }
  </style>
</head>
   <body id="markers-on-the-map">
      <div class="page-header">
         <h1>Wheres Jimmy?</h1>
         <p>updated: {{ time }}</p>
          <br>
         <p>{{lat}}  ,  {{lng}}</p>
         <h4>{{location}}</h4>
      </div>
      <div id="map"></div>
      <script type="text/javascript">
         const lat = {{lat}};
         const lng = {{lng}};
         console.log(lat)
         console.log(lng)

         function addMarkersToMap(map) {
             var locationMarker = new H.map.Marker({lat:lat, lng:lng});
             map.addObject(locationMarker);
             return locationMarker
         }

         var platform = new H.service.Platform({
           apikey: "{{here_api_key}}"

         });
         var defaultLayers = platform.createDefaultLayers();

         var map = new H.Map(document.getElementById('map'),
           defaultLayers.vector.normal.map,{
           center: {lat:lat, lng:lng},
           zoom: 14,
           pixelRatio: window.devicePixelRatio || 1
         });

         window.addEventListener('resize', () => map.getViewPort().resize());
         var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

         // Create the default UI components
         var ui = H.ui.UI.createDefault(map, defaultLayers);


         function setStyle(map){
           var provider = map.getBaseLayer().getProvider();
           var style = new H.map.Style('https://heremaps.github.io/maps-api-for-javascript-examples/change-style-at-load/data/dark.yaml',
             'https://js.api.here.com/v3/3.1/styles/omv/');
           provider.setStyle(style);
         }


         // Now use the map as required...
         window.onload = function () {
           addMarkersToMap(map);
           setStyle(map);
         }

         setTimeout(()=>{location.reload()}, 5 * 60 * 1000) // refresh every 5 mins
      </script>
   </body>
</html>
